44,한국투자증권,고객명 변경방법,,17/42,개명 후 이름 변경 신청,TE,킴블린,,금융 도메인 특성상 '개명'으로 인한 고객명 변경을 무겁게 다루는 듯 - 추후 다른 프로젝트의 '고객정보수정' 인텐트에 일부만 반영하는 것이 좋아보임,,,
45,한국투자증권,고객명 변경방법,,17/42,온라인으로는 고객명변경이 어렵나요,TE,킴블린,,,,,
46,한국투자증권,고객명 변경방법,,17/42,개명했는데 이름 어떻게 바꿔요,TR,킴블린,,,,,
47,한국투자증권,고객명 변경방법,,17/42,개명으로 인한 고객명 변경은 지점 방문만 가능한가요,TR,킴블린,,,,,
48,한국투자증권,고객명 변경방법,,17/42,개명해서 고객명 바꾸려면,TR,킴블린,,,,,
19,대학교 공통봇,오시는길 안내,,4/12,갈 때 대중교통 뭐가 있어,TE,킴블린,,,,,
20,대학교 공통봇,오시는길 안내,,4/12,주차 요금 궁금해요,TE,킴블린,,,,,
21,대학교 공통봇,오시는길 안내,,4/12,주차권은 어디서 받으면 되나요,TR,킴블린,,,,,
22,대학교 공통봇,오시는길 안내,,4/12,주차권 구입하고 싶은데 어디서 살 수 있을까요,TR,킴블린,,,,,
23,대학교 공통봇,오시는길 안내,,4/12,어디가면 주차권 발급할 수 있니,TR,킴블린,,,,,
