342,결제/증빙,결제방법문의,,,결제 방법 궁금해,TE,,False,
343,결제/증빙,결제방법문의,,,결제는 어떻게 해,TE,,False,
344,결제/증빙,결제방법문의,,,결제 방법을 잘 몰라,TE,,False,
345,결제/증빙,결제방법문의,,,결제 도와줘,TE,,False,
346,결제/증빙,결제방법문의,,,결제 가이드 부탁해,TE,,False,
347,결제/증빙,결제방법문의,,,카드로 결제하는 법,TE,,False,
348,결제/증빙,결제방법문의,,,카드 결제하고 싶어,TE,,False,
349,결제/증빙,결제방법문의,,,카드로 어떻게 계산해,TE,,False,
350,결제/증빙,결제방법문의,,,신용카드 결제 법,TE,,False,
351,결제/증빙,결제방법문의,,,체크카드로 결제할게,TE,,False,
352,결제/증빙,결제방법문의,,,신용카드로 돈 내고 싶어,TE,,False,
353,결제/증빙,결제방법문의,,,체크카드로 지불하는 절차,TE,,False,
354,결제/증빙,결제방법문의,,,자동이체로 상품 살게,TE,,False,
355,결제/증빙,결제방법문의,,,자동이체로 결제하고 싶어요,TE,,False,
356,결제/증빙,결제방법문의,암웨이,결제방법문의,자동이체로 상품 구매할래,TE,False,False,
357,결제/증빙,결제방법문의,암웨이,결제방법문의,자동이체로 상품 구매 못 해,TE,False,False,
358,결제/증빙,결제방법문의,암웨이,결제방법문의,무통장입금 어려워,TE,False,False,
359,결제/증빙,결제방법문의,암웨이,결제방법문의,무통장입금 언제 입금해,TE,False,False,
360,결제/증빙,결제방법문의,암웨이,결제방법문의,무통장입금 결제 과정이 뭐야,TE,False,False,
361,결제/증빙,결제방법문의,암웨이,결제방법문의,무통장입금 설명 부탁해,TE,False,False,
362,결제/증빙,결제방법문의,,,너희가 취급하고 있는 결제 수단이 뭐야,TR,,False,
363,결제/증빙,결제방법문의,,,주문할 때 고를 수 있는 결제 수단들,TR,,False,
364,결제/증빙,결제방법문의,,,어떻게 결제 수단 고르고 결제해,TR,,False,
365,결제/증빙,결제방법문의,,,결제하는 방법을 확인하고 싶어서요,TR,,False,
366,결제/증빙,결제방법문의,,,좀 알려줄래 주문 후 결제하는 방법,TR,,False,
367,결제/증빙,결제방법문의,,,주문 후에 구매하려는데 결제 방법 먼저 볼게요,TR,,False,
368,결제/증빙,결제방법문의,,,결제수단 별 결제 방법 정리해주십시오,TR,,False,
369,결제/증빙,결제방법문의,,,결제 절차를 어디서 확인할 수 있는 거예염,TR,,False,
370,결제/증빙,결제방법문의,,,구매 직전인데 결제 방법 좀 보려고 하는데여,TR,,False,
371,결제/증빙,결제방법문의,,,결제 방법 누구한테 물어봐야 하는 거여,TR,,False,
372,결제/증빙,결제방법문의,,,지원하는 결제 리스트 요청드립니다,TR,,False,
373,결제/증빙,결제방법문의,,,앱에서 가능한 결제수단 리스트 보내줘,TR,,False,
374,결제/증빙,결제방법문의,,,리스트 보내줄수있어 결제수단에 대해서,TR,,False,
375,결제/증빙,결제방법문의,,,주문 시 어떤 결제 방법 이용 가능한지,TR,,False,
376,결제/증빙,결제방법문의,,,결제 방법 어떤 걸로 해야 좋을지 모르겠음,TR,,False,
377,결제/증빙,결제방법문의,,,결제 방법 별로 세부적인 안내 부탁해요,TR,,False,
378,결제/증빙,결제방법문의,,,자동이체를 이용하려는데 설명 좀,TR,,False,
379,결제/증빙,결제방법문의,,,결제하고 싶거든 자동이체로,TR,,False,
380,결제/증빙,결제방법문의,,,자동이체는 어떻게 쓰는 거야,TR,,False,
381,결제/증빙,결제방법문의,,,자동이체로 상품 구매하려면 어떻게 해야 함,TR,,False,
382,결제/증빙,결제방법문의,,,자동이체로 주문하려고 하는 데 잘 몰라서요,TR,,False,
383,결제/증빙,결제방법문의,,,자동이체 어떻게 하라는 겁니까,TR,,False,
384,결제/증빙,결제방법문의,,,자동이체가 아직 좀 어려운데 이해 좀 시켜줘,TR,,False,
385,결제/증빙,결제방법문의,,,결제를 자동이체로 하고 싶은데요,TR,,False,
386,결제/증빙,결제방법문의,,,결제를 자동이체로 하려구 하는데 어캐하면 되나요,TR,,False,
387,결제/증빙,결제방법문의,,,상품 구매를 자동이체로 하는 법,TR,,False,
388,결제/증빙,결제방법문의,,,결제방법으로 이거 써보려고 자동이체,TR,,False,
389,결제/증빙,결제방법문의,,,결제방법으로 자동이체 사용해보려고,TR,,False,
390,결제/증빙,결제방법문의,,,자동이체 계좌 입력하라는데 아직 이해를 잘 못했어,TR,,False,
391,결제/증빙,결제방법문의,,,결제수단 중에 자동이체 계좌등록이 뭐냐,TR,,False,
392,결제/증빙,결제방법문의,,,주문을 자동이체로 진행하려고 하는데 어캐,TR,,False,
393,결제/증빙,결제방법문의,,,무통장 결제 입금자 누구로 해야돼,TR,,False,
394,결제/증빙,결제방법문의,,,무통장 결제할 때 입금인 달라도 돼요,TR,,False,
395,결제/증빙,결제방법문의,,,무통장입금 언제까지 입금하라는 겁니까,TR,,False,
396,결제/증빙,결제방법문의,,,명의 달라도 되냐 무통장입금,TR,,False,
397,결제/증빙,결제방법문의,,,무통장입금 하려는데 입금 언제까지 해요,TR,,False,
398,결제/증빙,결제방법문의,,,무통장입금으로 주문 넣긴 했는데 다시 설명해주세요,TR,,False,
399,결제/증빙,결제방법문의,,,무통장입금 아직 어려워 어떻게 하면 좋으냐,TR,,False,
400,결제/증빙,결제방법문의,,,무통장입금으로 상품 주문했는데 이제 뭘 어쩌지,TR,,False,
401,결제/증빙,결제방법문의,,,무통장으로 상품 살 건데 방법 좀 알려주세여,TR,,False,
402,결제/증빙,결제방법문의,,,무통장입금은 어떻게 이루어지는 거니,TR,,False,
403,결제/증빙,결제방법문의,,,결제 과정 좀 알려줘 무통장입금,TR,,False,
404,결제/증빙,결제방법문의,,,무통장입금 기간 정해져 있는 거 맞지,TR,,False,
405,결제/증빙,결제방법문의,,,무통장입금 결제 안내 보긴 했는데 또 까먹었네,TR,,False,
406,결제/증빙,결제방법문의,,,무통장입금이 어떻게 하는 거였더라,TR,,False,
407,결제/증빙,결제방법문의,,,결제 안내 좀 부탁한다 무통장입금,TR,,False,
408,결제/증빙,결제방법문의,,,무통장입금인가 뭔가 어떻게 하는 거더라요,TR,,False,
409,결제/증빙,결제방법문의,암웨이,결제방법문의,저 체크카드로 결제하는 방법 좀요,TR,False,False,
410,결제/증빙,결제방법문의,암웨이,결제방법문의,어떻게 하면 체크카드로 결제할 수 있는지 방법 알려줘,TR,False,False,
411,결제/증빙,결제방법문의,암웨이,결제방법문의,체크카드로 상품 주문 가능한 거지,TR,False,False,
412,결제/증빙,결제방법문의,암웨이,결제방법문의,혹시 체크카드로 결제하는 방법 없니,TR,False,False,
413,결제/증빙,결제방법문의,암웨이,결제방법문의,있지 체크카드 결제 방법이 궁금해,TR,False,False,
414,결제/증빙,결제방법문의,암웨이,결제방법문의,나 체크카드 결제하고 싶은데 방법을 모르겠어,TR,False,False,
415,결제/증빙,결제방법문의,암웨이,결제방법문의,체크카드 결제 원하는데 방법 말해줄 수 있니,TR,False,False,
416,결제/증빙,결제방법문의,암웨이,결제방법문의,체크카드 사용해서 결제하고 싶은데 방법 좀 얘기해줘,TR,False,False,
417,결제/증빙,결제방법문의,암웨이,결제방법문의,체크카드로 결제할 수 있는 방법 다 대답해줘,TR,False,False,
418,결제/증빙,결제방법문의,암웨이,결제방법문의,근데 체크카드로 결제하는 방법이 뭐야,TR,False,False,
419,결제/증빙,결제방법문의,암웨이,결제방법문의,신용카드 결제도 받고 계신 거겠져,TR,False,False,
420,결제/증빙,결제방법문의,암웨이,결제방법문의,신용카드로 결제 희망하는데 어떻게 할까여,TR,False,False,
421,결제/증빙,결제방법문의,암웨이,결제방법문의,결제 가능한 거임 신용카드로도,TR,False,False,
422,결제/증빙,결제방법문의,암웨이,결제방법문의,주문을 신용카드로도 할 수 있는 건지 궁금해요,TR,False,False,
423,결제/증빙,결제방법문의,암웨이,결제방법문의,신용카드로 결제하려는데 방법을 알려주렴,TR,False,False,
424,결제/증빙,결제방법문의,암웨이,결제방법문의,계산을 신용카드로 해도 괜찮은 거 맞습니까,TR,False,False,
425,결제/증빙,결제방법문의,암웨이,결제방법문의,물건을 신용카드로 사려는데 가능한 거냐,TR,False,False,
426,결제/증빙,결제방법문의,암웨이,결제방법문의,신용카드 결제방법은 뭐가 다른지 말해주세욤,TR,False,False,
427,결제/증빙,결제방법문의,암웨이,결제방법문의,결제방법이 좀 다른가 신용카드는,TR,False,False,
428,결제/증빙,결제방법문의,암웨이,결제방법문의,신용카드로 결제하고 싶은데 어떠케,TR,False,False,
429,결제/증빙,결제방법문의,암웨이,결제방법문의,물건 장바구니에 다 담았고 카드 결제하려는데 되겠져,TR,False,False,
430,결제/증빙,결제방법문의,암웨이,결제방법문의,법인 카드도 사용 가능할지 궁금한디요,TR,False,False,
431,결제/증빙,결제방법문의,암웨이,결제방법문의,이걸로 결제 가능할까요 법인 카드,TR,False,False,
432,결제/증빙,결제방법문의,암웨이,결제방법문의,법인카드로 금액 지불 가능한 부분입니까,TR,False,False,
433,결제/증빙,결제방법문의,암웨이,결제방법문의,명의 다른 카드 써서 주문 완료하려고 하는데,TR,False,False,
434,결제/증빙,결제방법문의,암웨이,결제방법문의,다른 명의 카드로 주문해도 되는 거겠지,TR,False,False,
435,결제/증빙,결제방법문의,암웨이,결제방법문의,다른 사람 명의 카드인데 이걸로 결제할 겁니다,TR,False,False,
436,결제/증빙,결제방법문의,암웨이,결제방법문의,당연히 카드 써서 주문해도 되겠지,TR,False,False,
437,결제/증빙,결제방법문의,암웨이,결제방법문의,오늘 주문 예정이고요 카드도 받는지 궁금해서여,TR,False,False,
438,결제/증빙,결제방법문의,암웨이,결제방법문의,카드 결제할 건데 뭐 안내할 거 있냐,TR,False,False,
439,결제/증빙,결제방법문의,암웨이,결제방법문의,결제 방법에 대해 문의하니 다 말해주세요,TR,False,False,
440,결제/증빙,결제방법문의,암웨이,결제방법문의,결제 방법에 대해서 톡으로 설명을 듣고 싶습니다,TR,False,False,
441,결제/증빙,결제방법문의,암웨이,결제방법문의,홈페이지에서 결제할 건데 안내사항 있냐,TR,False,False,
442,결제/증빙,결제수단변경요청,,,결제 수단 변경 원해요,TE,,False,
443,결제/증빙,결제수단변경요청,,,결제 수단 변경 가능할까요,TE,,False,
444,결제/증빙,결제수단변경요청,,,주문 후 결제 수단 바꾸는 거 되나요,TE,,False,
445,결제/증빙,결제수단변경요청,,,주문 후 결제 수단 변경,TE,,False,
446,결제/증빙,결제수단변경요청,,,결제 방법 바꿀래요,TE,,False,
447,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제하고 나서 결제 방법 못 바꾸나요,TE,False,False,
448,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 방법 수정할게,TE,False,False,
449,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 방법 바꾸고 싶어,TE,False,False,
450,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 방법 못 변경해,TE,False,False,
451,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 수단 정정합니다,TE,False,False,
452,결제/증빙,결제수단변경요청,암웨이,결제수정요청,카드 결제 후 카드 교체 방법 문의,TE,False,False,
453,결제/증빙,결제수단변경요청,암웨이,결제수정요청,카드 결제 취소하고 다른 카드로 다시 할래,TE,False,False,
454,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 후 카드 변경 방법 어떻게 돼,TE,False,False,
455,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제한 체크카드 카드 수정해 줘,TE,False,False,
456,결제/증빙,결제수단변경요청,암웨이,결제수정요청,카드로 결제했는데 다른 카드로 바꾸려면,TE,False,False,
457,결제/증빙,결제수단변경요청,암웨이,결제수정요청,카드 결제 완료 후 결제 수단 변경 방법 알려줘,TE,False,False,
458,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 됐는데 카드 바꿀 수 있는지 확인해 줘,TE,False,False,
459,결제/증빙,결제수단변경요청,암웨이,결제수정요청,체크카드 결제한 거 변경 방법이 어떻게 되나요,TE,False,False,
460,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제했던 카드 취소하고 다른 카드 쓸래,TE,False,False,
461,결제/증빙,결제수단변경요청,암웨이,결제수정요청,무통장 입금 후 카드 결제로 변경,TE,False,False,
462,결제/증빙,결제수단변경요청,,,주문은 다 끝났는데 결제 방법 못 바꾸나여,TR,,False,
463,결제/증빙,결제수단변경요청,,,주문 완료하고 결제 수단 바꾸기,TR,,False,
464,결제/증빙,결제수단변경요청,,,주문 끝나고 배송 기다리는 중인데 결제 수단 바꿀래요,TR,,False,
465,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제는 일단 끝냈는데 결제 방법 바꾸려고요,TR,False,False,
466,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 수단을 결제 이후에 바꿀 수도 있나요,TR,False,False,
467,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 마쳤는데 결제했던 수단 변경할 수 있는지,TR,False,False,
468,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제수단 변경할래 결제는 끝났음,TR,False,False,
469,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제수단 다른 걸로 바꾸고 싶습니다,TR,False,False,
470,결제/증빙,결제수단변경요청,암웨이,결제수정요청,이미 주문한 건 결제 수단만 변경할래요,TR,False,False,
471,결제/증빙,결제수단변경요청,암웨이,결제수정요청,어떻게 하죠 이미 결제는 했는데 결제 수단 바꾸려면,TR,False,False,
472,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 마쳤는데 결제 방법 정정 가능할까요,TR,False,False,
473,결제/증빙,결제수단변경요청,암웨이,결제수정요청,이미 결제했는데 혹시 결제수단 수정 가능하니,TR,False,False,
474,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 마쳤는데 수단 변경하는 법 좀요,TR,False,False,
475,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 방법 변경 할라면 어떻게 해야하죠 이미 결제한 주문,TR,False,False,
476,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 방법 나중에 바꿔서 결제할 수 있니,TR,False,False,
477,결제/증빙,결제수단변경요청,암웨이,결제수정요청,지금은 무통장입금인데 나중에 못 바꿔,TR,False,False,
478,결제/증빙,결제수단변경요청,암웨이,결제수정요청,무통장입금으로 했는데요 다른 걸로 결제할래요,TR,False,False,
479,결제/증빙,결제수단변경요청,암웨이,결제수정요청,무통장입금인데 결제수단 바꿔도 됨,TR,False,False,
480,결제/증빙,결제수단변경요청,암웨이,결제수정요청,무통장입금으로 하기 어려워서 다른 방법으로 결제 요청합니다,TR,False,False,
481,결제/증빙,결제수단변경요청,암웨이,결제수정요청,가상계좌 못하겠어 결제 방법 수정하게 해져,TR,False,False,
482,결제/증빙,결제수단변경요청,암웨이,결제수정요청,알려줘 무통장입금 다른 걸로 변경하는 법,TR,False,False,
483,결제/증빙,결제수단변경요청,암웨이,결제수정요청,가상계좌에서 다른 결제 수단으로 어떠캐,TR,False,False,
484,결제/증빙,결제수단변경요청,암웨이,결제수정요청,무통장으로 결제 이미 했는데 딴 결제 방법으로 바꿔두 돼,TR,False,False,
485,결제/증빙,결제수단변경요청,암웨이,결제수정요청,가능 여부 궁금해 무통장 결제 후 카드 결제로 바꾸기,TR,False,False,
486,결제/증빙,결제수단변경요청,암웨이,결제수정요청,방금 결제했는데 무통장입금으로 바꾸는 건 안돼,TR,False,False,
487,결제/증빙,결제수단변경요청,암웨이,결제수정요청,지불은 마쳤는데 무통장입금으로 변경할래,TR,False,False,
488,결제/증빙,결제수단변경요청,암웨이,결제수정요청,수정 가능 여부 결제 후 무통장입금으로,TR,False,False,
489,결제/증빙,결제수단변경요청,암웨이,결제수정요청,금방 샀는데 무통장입금으로 결제하면 안될까,TR,False,False,
490,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제한 체크 카드를 가상계좌로 대체해서 결제하는 거 되려나,TR,False,False,
491,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 완료했는데 승인은 아직 안났으면 자동이체로 변경 가능,TR,False,False,자동이체
492,결제/증빙,결제수단변경요청,암웨이,결제수정요청,이미 결제한 거에 대해서 자동이체로 수정해서 다시 결제할게,TR,False,False,자동이체
493,결제/증빙,결제수단변경요청,암웨이,결제수정요청,자동이체 결제 주문 건 다른 걸로 바꾸고 싶어,TR,False,False,자동이체
494,결제/증빙,결제수단변경요청,암웨이,결제수정요청,자동이체로 결제됐는데 결제 방법 수정하고 싶어,TR,False,False,자동이체
495,결제/증빙,결제수단변경요청,암웨이,결제수정요청,자동이체 결제되긴 했는데 카드로 수정 가능함,TR,False,False,자동이체
496,결제/증빙,결제수단변경요청,암웨이,결제수정요청,변경 되는지 확인 좀 자동이체로 주문했을 경우,TR,False,False,자동이체
497,결제/증빙,결제수단변경요청,암웨이,결제수정요청,자동이체로 하긴 했는데 바꾸는 거 가능함 결제 수단,TR,False,False,자동이체
498,결제/증빙,결제수단변경요청,암웨이,결제수정요청,근데 자동이체로 결제하고 나서 결제수단 정정할 수 있는거 맞아,TR,False,False,자동이체
499,결제/증빙,결제수단변경요청,암웨이,결제수정요청,자동이체 결제 완료 후 무통장으로 변경되는지 궁금행,TR,False,False,자동이체
500,결제/증빙,결제수단변경요청,암웨이,결제수정요청,자동이체로 주문했는디 무통장으로 교체 부탁해,TR,False,False,자동이체
501,결제/증빙,결제수단변경요청,암웨이,결제수정요청,카드로 결제한 이후에 자동이체로 아예 못 변경해,TR,False,False,자동이체
502,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제는 마쳤는데 지금 자동이체로 변경할 수 있나용,TR,False,False,자동이체
503,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 후 자동이체로 변경 희망 시에 어떻게 해야 되는지,TR,False,False,자동이체
504,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 마치긴 했는데 자동이체로 변경 되려나,TR,False,False,자동이체
505,결제/증빙,결제수단변경요청,암웨이,결제수정요청,자동이체로 결제 후에도 딴 걸로 바꿀 수 있어,TR,False,False,자동이체
506,결제/증빙,결제수단변경요청,암웨이,결제수정요청,지불 완료된 신카 정보 다른 체크카드로 바꿀 수 있는거였어,TR,False,False,카드
507,결제/증빙,결제수단변경요청,암웨이,결제수정요청,신용카드 결제 후에 바꿀라면 어떻게 해야되는 건데,TR,False,False,카드
508,결제/증빙,결제수단변경요청,암웨이,결제수정요청,어떤 방법이 있어 결제한 카드 교체하고 싶은 경우,TR,False,False,카드
509,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제한 카드 다른 것으로 교체 원하는 경우 대처 방법,TR,False,False,카드
510,결제/증빙,결제수단변경요청,암웨이,결제수정요청,다른 걸로 교체할 수 있어 결제 후에도 카드,TR,False,False,카드
511,결제/증빙,결제수단변경요청,암웨이,결제수정요청,어캐 바꿔 결제 끝난 신용카드를 타 카드로,TR,False,False,카드
512,결제/증빙,결제수단변경요청,암웨이,결제수정요청,주문한 카드를 다른 카드로 바꾸려면,TR,False,False,카드
513,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제한 신용카드 교체는 언제까지 가능한거야,TR,False,False,카드
514,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제하였는데 체크카드 수정하려면 어디에서 할까요,TR,False,False,카드
515,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제한 체크카드를 신용카드로 변경하고 싶습니다,TR,False,False,카드
516,결제/증빙,결제수단변경요청,암웨이,결제수정요청,구매한 체크카드 혹시 다른 체크카드로 변경할 수 있을까,TR,False,False,카드
517,결제/증빙,결제수단변경요청,암웨이,결제수정요청,혹시 체크카드 결제했는데 다른 체크카드로 결제수단 바꿀 수 있어,TR,False,False,카드
518,결제/증빙,결제수단변경요청,암웨이,결제수정요청,체크카드로 결제했는데 신용카드로 바꿀래,TR,False,False,카드
519,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제한 체크카드를 신용카드로 변경 요청,TR,False,False,카드
520,결제/증빙,결제수단변경요청,암웨이,결제수정요청,체크카드 결제인데 신용카드 교체로 변경 방법 좀,TR,False,False,카드
521,결제/증빙,결제수단변경요청,암웨이,결제수정요청,체크카드에서 신용카드 결제로 어케 바꿔,TR,False,False,카드
522,결제/증빙,결제수단변경요청,암웨이,결제수정요청,혹시 체크카드로 결제했는데 신용카드로 교체 가능할까요,TR,False,False,카드
523,결제/증빙,결제수단변경요청,암웨이,결제수정요청,바꾸고싶어 체크에서 신용으로,TR,False,False,카드
524,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제를 체크카드에서 신용카드로 바꾸는 방법,TR,False,False,카드
525,결제/증빙,결제수단변경요청,암웨이,결제수정요청,체크카드로 결제 이미 했는데 신용카드 바꿀 수 있을까,TR,False,False,일반
526,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 수단 내 맘대로 바꿔도 되나,TR,False,False,일반
527,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 방법을 좀 다른 걸로 하고 싶은데,TR,False,False,일반
528,결제/증빙,결제수단변경요청,암웨이,결제수정요청,주문 끝났고 결제 수단 바꾸는 버튼을 못 찾겠어,TR,False,False,일반
529,결제/증빙,결제수단변경요청,암웨이,결제수정요청,설마 결제 수단 못 바꾸게 막아놓은 거니,TR,False,False,일반
530,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 마치면 결제 수단 절대 못 바꾸는 거야,TR,False,False,일반
531,결제/증빙,결제수단변경요청,암웨이,결제수정요청,최근 주문 건 결제 방법을 다른 걸로 하고 싶은데,TR,False,False,일반
532,결제/증빙,결제수단변경요청,암웨이,결제수정요청,주문이랑 결제는 끝냈는데 결제 수단만 제발 변경해줘,TR,False,False,일반
533,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제 방법 정정 어캐 하는 거임,TR,False,False,일반
534,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제를 다른 방법으로 하고 싶은데 좀 도와주세여,TR,False,False,일반
535,결제/증빙,결제수단변경요청,암웨이,결제수정요청,바꾸는 거 안됨 결제 방법,TR,False,False,일반
536,결제/증빙,결제수단변경요청,암웨이,결제수정요청,혹시 결제방법을 바꿀 수 있을까요 이미 결제된 거,TR,False,False,일반
537,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제했는데 방법 변경이 가능한 것입니까,TR,False,False,일반
538,결제/증빙,결제수단변경요청,암웨이,결제수정요청,이미 결제를 하기는 했는데 바꿀 수 있겠습니까,TR,False,False,일반
539,결제/증빙,결제수단변경요청,암웨이,결제수정요청,이미 결제한 수단을 좀 바꾸고 싶은데 가능한지 문의드려요,TR,False,False,일반
540,결제/증빙,결제수단변경요청,암웨이,결제수정요청,결제를 했는데 다른 결제로 좀 변경하고 싶어요,TR,False,False,일반
541,결제/증빙,결제수단변경요청,암웨이,결제수정요청,아까 결제한 거 결제 수단 변경 방법이 어떻게 되나요,TR,False,False,일반
