,프로젝트,인텐트,인텐트 카테고리,No. (TE/TR),발화,TR/TE,담당자,비고,킴블린,데일,슬리,이사벨
5,대학교 공통봇,고객정보변경,,18/64,폰 번호 어디에서 수정해,TE,킴블린,,,,,
6,대학교 공통봇,고객정보변경,,18/64,거주지 주소가 변경되었는데요,TE,킴블린,,,,,
7,대학교 공통봇,고객정보변경,,18/64,이번에 전화번호를 바꿔서 인적 사항 수정하려고요,TR,킴블린,,,,,
8,대학교 공통봇,고객정보변경,,18/64,핸드폰 번호 잘못 썼는데 이거 어떻게 고쳐요,TR,킴블린,,,,,
9,대학교 공통봇,고객정보변경,,18/64,이사 가서 개인정보에 있는 집 주소 수정하려고요,TR,킴블린,,,,,
,프로젝트,인텐트,인텐트 카테고리,No. (TE/TR),발화,TR/TE,담당자,비고,킴블린,데일,슬리,이사벨
10,대학교 공통봇,증명발급안내,,13/53,증명서 발급기 위치,TE,킴블린,,제거 / 인텐트 삭제해도 될 것 같음: 대학교공통봇은 모두가 같이 체크한 프젝이라 일단 삭제 안 했습니다,탈도메인은 아닌 것 같아서 삭제해도 될 것 같음,,제거
11,대학교 공통봇,증명발급안내,,13/53,증명서 자동 발급기 있는 건물 알려줘,TE,킴블린,,,,,
12,대학교 공통봇,증명발급안내,,13/53,증명서 떼는 방법 어디서 찾아볼 수 있어,TR,킴블린,,,,,
13,대학교 공통봇,증명발급안내,,13/53,증명서 발급할 수 있는 주소 좀 줘봐,TR,킴블린,,,,,
14,대학교 공통봇,증명발급안내,,13/53,공휴일에 증명서 발급 기계 쓸 수 있어,TR,킴블린,,,,,
